<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google maps</title>
    <style>
        /* Center the map */
        .map-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Adjust the height as needed */
        }

        /* Optional: Adjust the width of the map */
        iframe {
            width: 80%; /* Adjust the width as needed */
            max-width: 1000px; /* Set maximum width if desired */
            height: 100%; /* Ensures the map fills the container vertically */
        }
    </style>
</head>
<body>
<header style="margin-left: 2ch; margin-right: 2ch;">
    <h1 style="text-align: center; color: white;background-color:  #007bff; font-size: 5ch;font-family: sans-serif;">Edulink Hub</h1>
</header> 
<p style="color: rgb(1, 28, 1); background-color:rgb(187, 183, 183); text-align: center; font-size: 2ch;"> <strong>Don't need to go anywhere for searching the places of various job locations </strong> </p>
<div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4461.712344803459!2d75.31114835734476!3d19.88906488587942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb986a50000001%3A0x7f0aa1a4be181b83!2sP.E.S%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1708696267724!5m2!1sen!2sin" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>

